{
    "name": "Observatory",
    "short_name": "Observatory",
    "description": "Find and star your unstarred dependencies",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#525B66",
    "background_color": "#334150",
    "display": "standalone"
}